apiVersion: v1
kind: Secret
metadata:
 name: ssl-private
type: Opaque
data:
 tls.crt: app-bundle.pem # <copy/paste contents of app-bundle.pem.base64 file>
 tls.key: private.key   # <copy/paste contents of private.key.base64 file>