apiVersion: v1
kind: Secret
metadata:
  name: mongosecret
  namespace: shoppingportal
type: Opaque
data:
  mongohost: bW9uZ28tZXgtc3ZjLmRlc2lyZTNkLWV4dC5zdmMuY2x1c3Rlci5sb2NhbA==
  mongoport: MjcwMTc=
