kind: Endpoints
apiVersion: v1
metadata:
  name: mongo-ex-svc
  namespace: desire3d-ext
subsets:
  -
    addresses:
      -
        ip: 10.0.4.128
    ports:
      -
        port: 27017
        name: mongo-ex-svc
