apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: order-lambda-vs
  namespace: lambda  
spec:
  gateways:
  - lambda-gateway
  hosts:
   - "*"
  http:
  - match:
    - uri:
        prefix: /api/v1/order/
      headers:
        user-agent:
          regex: ".*Safari.*"      
    route:
    - destination:
        host: order-service.lambda.svc.cluster.local        
        subset: canary # match v1.2.0 only
        port:
          number: 80       
    - uri:
        prefix: /api/v1/order/
    route:
    - destination:
        host: order-service.lambda.svc.cluster.local
        subset: stable # match v1.0.0 only      
        port:
          number: 80                                           