apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: wsku-lambda-vs
  namespace: lambda  
spec:
  gateways:
  - lambda-gateway
  hosts:
   - "*"
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: ws-service.lambda.svc.cluster.local
        port:
          number: 80                                        